<html>
<head><title>HTML Task</title>

<style>pre{margin:0 paddiing:0;}
pre{margin:0 padding:0;}
.header img{
float:right;
width:100px;
height:100px;
background:#555;
}
.header h1 {
position:relative;
top:18px;
left:10px;
}
.gblock-1{
width:30%;
float:left;
height:40%;
margin:0;
padding:0;
background:blue;
}
.block1{
width:100%;
height:200%;
}
.gblock-2{
width:30%;
float:left;
height:40%;
display:inline-black;
margin:0;
padding:0;
background:yellow;
}
.block2{
width:100%;
height:200%;
}
.gblock-3{
width:30%;
float:left;
height:40%;
background:white;
}
.block3{
width:100%;
height:100%;

}
</style>
</head>
<body>
<div class='header'>
<img src="index.png" alt='logo'></img>
 <marquee direction='left' width='90%' bgcolor='lightgreen'><h1>PRESIDENCY UNIVERSITY</h1></marquee>
</div>
<div class='gblock-1'><div calss='block1'>
<h3>B.tech courses</h3>
<p><ul>
<li>Mechanical</li>
<li>civil</li>
<li>computer-science</li>
<ol><li>CE</li>
<li>ISE</li>
<li>com</li>
 <li>NP</li>
</ol>
<li>Electronics</li>
<li>Petroleum</li>
<li>Electrical</li>
</ul></p></div></div>

<div class='gblock-2'><div class='block2'>
<h4><u>Welcome to <mark >CSE</mark>Dept</u></h4>
<p>Department of computer science has three branches os students</p>
<ol type="I"><li>8<sup>th</sup>SEM</li>
<li>6<sup>th</sup>SEM</li>
<li>4<sup>th</sup>SEM</li>
</ol>


</div>
</div>
<div class='gblock-3'><div class='block3'>
<p style='color:blue'>Internet technology course</p>
<p>This course is important/p>
<a href="https://www.google.com">

<u>Downlaod course handout</u></a>
</div>
</div>

<p><center background-color='green'><i>Presidencyuniversity,Bnagalore,rajanakunte,banagalore-64</i>
</center></p>
<center><img src='1.png' background-color=orange alt= "Image not found" ></img>
<hr/>
<iframe src='3.html' width='759px' height='300px' align='left'>
</iframe>
<iframe src='4.html' width='500px' height='300px' align='right'>
</iframe
